[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'artikel.blg'
[86] biber:340> INFO - === Sun Nov  9, 2025, 18:11:25
[117] Biber.pm:419> INFO - Reading 'artikel.bcf'
[172] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[186] Biber.pm:4419> INFO - Processing section 0
[199] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[217] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[259] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:660> INFO - Writing 'artikel.bbl' with encoding 'UTF-8'
[267] bbl.pm:763> INFO - Output to artikel.bbl
